body {
  background-position-y: 0px;
}

#mainContainer {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 7px;
}

#mainSelector .mainCard {
  -ms-grid-rows: auto auto auto;
  -ms-grid-columns: auto;
      grid-template: auto auto auto/ auto;
  gap: 10px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

#mainSelector .center {
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

#menuIcon {
  display: none;
}

#nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 100px;
}

#nav #pageInfo {
  background-color: #414246;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 100px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#nav #pageInfo a {
  text-decoration: none;
  color: white;
  margin: 10px;
}

#nav #desktopMenu {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding-top: 12px;
  padding-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: white;
  padding-right: 50px;
}

#nav #desktopMenu a {
  text-decoration: none;
  color: #414246;
  opacity: 0.7;
}

#nav #desktopMenu img {
  margin-left: 50px;
  margin-right: 50px;
}

#nav #desktopMenu #navCCCamping {
  border: 5px solid #ec5242;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding: 7px;
}

#images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

#featuredCardsContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  margin-bottom: 35px;
}

#images {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
/*# sourceMappingURL=style768.css.map */